       .                .                    
       :"-.          .-";                    
       |:`.`.__..__.'.';|                    
       || :-"      "-; ||                    
       :;              :;                    
       /  .==.    .==.  \                    
      :      _.--._      ;                   
      ; .--.' `--' `.--. :                   
     :   __;`      ':__   ;  everyone               
     ;  '  '-._:;_.-'  '  :                  
     '.       `--'       .'  likes             
      ."-._          _.-".                   
    .'     ""------""     `.  a        
   /`-                    -'\                
  /`-                      -'\  bit          
 :`-   .'              `.   -';              
 ;    /                  \    :  of         
:    :                    ;    ;             
;    ;                    :    :  meow        
':_:.'                    '.;_;'             
   :_                      _;                
   ; "-._                -" :`-.     _.._    
   :_          ()          _;   "--::__. `.  
    \"-                  -"/`._           :  
   .-"-.                 -"-.  ""--..____.'  
  /         .__  __.         \               
 : / ,       / "" \       . \ ;          
  "-:___..--"      "--..___;-"